# AcaciosWork

./: .gitignore  README.md  arquitectura_acacioswork.md  pom.xml  project-context.md
acacioswork-android/: README.md  build_err.txt  build_log.txt  build_output.txt  compile_errors.txt  gradle.properties  local.properties  settings.gradle
acacioswork-android/app/: build.gradle
acacioswork-android/app/src/main/: AndroidManifest.xml
acacioswork-android/app/src/main/java/com/acacioswork/: MainActivity.kt
acacioswork-android/app/src/main/java/com/acacioswork/model/: ApiResponse.kt  Categoria.kt  Cliente.kt  Configuracion.kt  DetalleVenta.kt  LoginRequest.kt  LoginResponse.kt  Producto.kt  Proveedor.kt  Usuario.kt  Venta.kt
acacioswork-android/app/src/main/java/com/acacioswork/network/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt  SessionManager.kt
acacioswork-android/app/src/main/java/com/acacioswork/ui/clientes/: ClientesTab.kt  ClientesViewModel.kt
acacioswork-android/app/src/main/java/com/acacioswork/ui/configuracion/: ConfiguracionScreen.kt
acacioswork-android/app/src/main/java/com/acacioswork/ui/dashboard/: DashboardScreen.kt
acacioswork-android/app/src/main/java/com/acacioswork/util/: ConfigManager.kt
acacioswork-android/app/src/main/res/values/: colors.xml
acacioswork-backend/: .env.example  README.md  pom.xml
acacioswork-backend/src/main/java/com/acacioswork/: AcaciosWorkApplication.java
acacioswork-backend/src/main/java/com/acacioswork/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
acacioswork-backend/src/main/java/com/acacioswork/controller/: CategoriaController.java  ClienteController.java  ConfiguracionController.java  GlobalExceptionHandler.java  InventarioController.java  MovimientoInventarioController.java  ProductoController.java  ProveedorController.java  ReporteController.java  RolController.java  TipoDocumentoController.java  UsuarioController.java  VentaController.java  ViewController.java
acacioswork-backend/src/main/java/com/acacioswork/model/: AlertaStockMinimo.java  Categoria.java  CierreCaja.java  Cliente.java  Configuracion.java  DetalleVenta.java  HistorialAccesos.java  HistorialVentas.java  Inventario.java  LoginRequest.java  LoginResponse.java  MovimientoInventario.java  Pago.java  Producto.java  Proveedor.java  Rol.java  TipoDocumento.java  TipoMovimiento.java  Usuario.java  Venta.java
acacioswork-backend/src/main/java/com/acacioswork/repository/: CategoriaRepository.java  ClienteRepository.java  ConfiguracionRepository.java  DetalleVentaRepository.java  InventarioRepository.java  MovimientoInventarioRepository.java  PagoRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  TipoDocumentoRepository.java  UsuarioRepository.java  VentaRepository.java
acacioswork-backend/src/main/java/com/acacioswork/service/: CategoriaManager.java  CategoriaService.java  ClienteManager.java  ClienteService.java  ConfiguracionService.java  InventarioManager.java  InventarioService.java  MovimientoInventarioService.java  ProductoService.java  ProveedorManager.java  ProveedorService.java  ReporteManager.java  ReporteService.java  RolManager.java  RolService.java  TipoDocumentoService.java  UserDetailsServiceImpl.java  UsuarioManager.java  UsuarioService.java  VentaService.java
acacioswork-backend/src/main/java/com/acacioswork/util/: ApiResponse.java  DatabaseConfig.java
acacioswork-backend/src/main/resources/: 01_create_database.sql  02_tables.sql  03_indexes.sql  04_initial_data.sql  05_views.sql  06_triggers.sql  application.properties
acacioswork-backend/src/test/java/com/acacioswork/: UsuarioControllerTest.java  VentaControllerTest.java
acacioswork-backend/src/test/java/com/acacioswork/service/: UsuarioServiceTest.java  VentaServiceTest.java
acacioswork-backend/uploads/: Diagrama de Árbol de Carpetas.txt
acacioswork-desktop/: README.md  dependency-reduced-pom.xml  pom.xml
acacioswork-desktop/src/main/java/com/acacioswork/: App.java
acacioswork-desktop/src/main/java/com/acacioswork/interfaz_usuario/: Administrador.java  CategoriasChartPanel.java  GestionCategorias.java  GestionClientes.java  GestionConfiguracion.java  GestionDevoluciones.java  GestionInventario.java  GestionProveedores.java  GestionUsuarios.java  Login.java  MainFrame.java  PuntoDeVenta.java
acacioswork-desktop/src/main/java/com/acacioswork/interfaz_usuario/dialogos/: ClienteDialog.java  ProductoDialog.java  ProveedorDialog.java  UsuarioDialog.java
acacioswork-desktop/src/main/java/com/acacioswork/model/: AlertaStockMinimo.java  AletaStockMinimo.java  Categoria.java  Cliente.java  Configuracion.java  DetalleVenta.java  LoginRequest.java  LoginResponse.java  Pago.java  Producto.java  Proveedor.java  Rol.java  TipoDocumento.java  Usuario.java  Venta.java
acacioswork-desktop/src/main/java/com/acacioswork/util/: ApiClient.java  ApiResponse.java  ConfiguracionManager.java  SessionManager.java
acacioswork-desktop/src/main/resources/images/: info.txt
acacioswork-frontend/: README.md  auxiliar-dashboard.html  dashboard.html  jest.config.js  login.html  login.test.js  package-lock.json  package.json
acacioswork-frontend/css/: styles.css
acacioswork-frontend/js/: api.js  api.test.js
acacioswork-frontend/src/main/resources/static/css/: dashboard.css  styles.css
acacioswork-frontend/src/main/resources/static/js/: api.js  dashboard.js  grafico-categorias.js
acacioswork-frontend/src/main/resources/templates/: administrador-dashboard.html  auxiliar-dashboard.html  login.html
acacioswork-frontend/src/main/resources/templates/fragments/: alertas.html  clientes.html  configuracion.html  grafico-categorias.html  grafico-ventas.html  home-products-table.html  modals.html  navbar.html  products-table.html  proveedores.html  reportes.html  stats-cards.html  usuarios.html  vender.html
database/: 01_create_database.sql  02_tables.sql  03_indexes.sql  04_initial_data.sql  05_views.sql  06_triggers.sql  README.md
proyect-context/: project-context.md
(+13 files in other folders)
